dn: CN=AzurePAW SCOM GW,CN=Certificate Templates,CN=Public Key Services,CN=Services,CN=Configuration,DC=domain,DC=com
changetype: add
cn: AzurePAW SCOM GW
displayName: AzurePAW SCOM GW
distinguishedName: 
 CN=AzurePAW SCOM GW,CN=Certificate Templates,CN=Public Key Services,CN=Services,CN=C
 onfiguration,DC=domain,DC=com
dSCorePropagationData: 16010101000000.0Z
flags: 131680
instanceType: 4
msPKI-Cert-Template-OID: 
 1.3.6.1.4.1.311.21.8.3654683.230979.10045861.9460462.11363380.18.15817142.6331
 128
msPKI-Certificate-Application-Policy: 1.3.6.1.5.5.7.3.1
msPKI-Certificate-Application-Policy: 1.3.6.1.5.5.7.3.2
msPKI-Certificate-Name-Flag: 1
msPKI-Enrollment-Flag: 0
msPKI-Minimal-Key-Size: 2048
msPKI-Private-Key-Flag: 84213776
msPKI-RA-Signature: 0
msPKI-Template-Minor-Revision: 1
msPKI-Template-Schema-Version: 2
name: AzurePAW SCOM GW
objectCategory: 
 CN=PKI-Certificate-Template,CN=Schema,CN=Configuration,DC=domain,DC=com
objectClass: top
objectClass: pKICertificateTemplate
pKICriticalExtensions: 2.5.29.7
pKICriticalExtensions: 2.5.29.15
pKIDefaultCSPs: 1,Microsoft RSA SChannel Cryptographic Provider
pKIDefaultKeySpec: 1
pKIExpirationPeriod:: AEA5hy7h/v8=
pKIExtendedKeyUsage: 1.3.6.1.5.5.7.3.1
pKIExtendedKeyUsage: 1.3.6.1.5.5.7.3.2
pKIKeyUsage:: oAA=
pKIMaxIssuingDepth: 0
pKIOverlapPeriod:: AICmCv/e//8=
revision: 100
showInAdvancedViewOnly: TRUE
uSNChanged: 39628
uSNCreated: 39628
whenChanged: 20141022031511.0Z
whenCreated: 20141022031511.0Z

