dn: CN=AzurePAW SmartCard Logon,CN=Certificate Templates,CN=Public Key Services,CN=Services,CN=Configuration,DC=domain,DC=com
changetype: add
cn: AzurePAW SmartCard Logon
displayName: AzurePAW SmartCard Logon
distinguishedName: 
 CN=AzurePAW SmartCard Logon,CN=Certificate Templates,CN=Public Key Services,CN=Servi
 ces,CN=Configuration,DC=domain,DC=com
dSCorePropagationData: 16010101000000.0Z
flags: 131584
instanceType: 4
msPKI-Cert-Template-OID: 
 1.3.6.1.4.1.311.21.8.3654683.230979.10045861.9460462.11363380.18.2143878.12183
 819
msPKI-Certificate-Application-Policy: 1.3.6.1.4.1.311.20.2.2
msPKI-Certificate-Application-Policy: 1.3.6.1.5.5.7.3.2
msPKI-Certificate-Name-Flag: -2113929216
msPKI-Enrollment-Flag: 32
msPKI-Minimal-Key-Size: 2048
msPKI-Private-Key-Flag: 84213760
msPKI-RA-Application-Policies: 
 msPKI-Asymmetric-Algorithm`PZPWSTR`RSA`msPKI-Hash-Algorithm`PZPWSTR`SHA1`msPKI
 -Key-Usage`DWORD`16777215`msPKI-Symmetric-Algorithm`PZPWSTR`3DES`msPKI-Symmetr
 ic-Key-Length`DWORD`168`
msPKI-RA-Signature: 0
msPKI-Template-Minor-Revision: 2
msPKI-Template-Schema-Version: 4
name: AzurePAW SmartCard Logon
objectCategory: 
 CN=PKI-Certificate-Template,CN=Schema,CN=Configuration,DC=domain,DC=com
objectClass: top
objectClass: pKICertificateTemplate
pKICriticalExtensions: 2.5.29.15
pKIDefaultCSPs: 1,Microsoft Smart Card Key Storage Provider
pKIDefaultKeySpec: 1
pKIExpirationPeriod:: AEA5hy7h/v8=
pKIExtendedKeyUsage: 1.3.6.1.4.1.311.20.2.2
pKIExtendedKeyUsage: 1.3.6.1.5.5.7.3.2
pKIKeyUsage:: oAA=
pKIMaxIssuingDepth: 0
pKIOverlapPeriod:: AICmCv/e//8=
revision: 100
showInAdvancedViewOnly: TRUE
uSNChanged: 39649
uSNCreated: 39649
whenChanged: 20141022041810.0Z
whenCreated: 20141022041810.0Z

